{
  "name": "like-it-or-not",
  "version": "1.0.0",
  "description": "Like It Or Not",
  "main": "server.js",
  "engines": {
    "node": "12.16.x"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c ./jsdocrc.json -r ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-4040/like-it-or-not.git"
  },
  "author": "Kostas Agapov & Mike Kravtsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-4040/like-it-or-not/issues"
  },
  "homepage": "https://github.com/mike-4040/like-it-or-not#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-dropzone": "^10.2.2",
    "react-multi-carousel": "^2.5.5"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
